upstream hello_django {
    server django:8000;
}

server {

    listen 80;
    server_name _;

    location / {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://hello_django;
    }

}